; vars
(defvar ICON_SIZE_MEDIUM 16)

; listens
(deflisten WORKSPACES :initial "[]" "_dots_eww_workspaces")
(deflisten CURRENT_WORKSPACE :initial "1" "_dots_eww_active_workspace")
(deflisten WINDOW :initial "..." "_dots_eww_window_title")

; polls
(defpoll AUDIO :interval "1s" :initial "{}" "_dots_eww_audio")
(defpoll BRIGHTNESS :interval "1s" :initial "{}" "_dots_eww_brightness")
(defpoll WIFI_STATUS :interval "1s" :initial "{}" "_dots_eww_wifi")
(defpoll BATTERY_STATUS :interval "10s" :initial "{}" "_dots_eww_battery")
(defpoll BLUETOOTH_STATUS :interval "10s" :initial "{}" "_dots_eww_bluetooth")

; common widgets
(defwidget icon [size name ?tooltip ?class]
  (box
    :width size
    :height size
    :class class
    :tooltip tooltip
    :style "
      -gtk-icon-theme: 'Pop';
      background-image: -gtk-icontheme('${name}');
      background-size: ${ size * 0.9 }px ${ size * 0.9 }px;
      background-position: center;
      background-repeat: no-repeat;"))

(defwidget icon-medium [name ?tooltip ?class]
  (icon
    :name name
    :tooltip tooltip
    :class class
    :size ICON_SIZE_MEDIUM))

(defwidget iconfont [text ?tooltip ?style ?class]
  (label
    :text text
    :tooltip tooltip
    :justify "center"
    :style style
    :class class
    :height ICON_SIZE_MEDIUM
    :width ICON_SIZE_MEDIUM))

; built-in image widget is blurry on hidpi, so we use as background
(defwidget _imageicon [width height path]
  (box
    :width width
    :height height
    :style "
      background-image: url('${path}');
      background-size: ${ width }px ${ height }px;
      background-position: center;
      background-repeat: no-repeat;"))

; includes
(include "./bar.yuck")
(include "./sysmenu.yuck")
(include "./powermenu.yuck")
