; listens
(deflisten WORKSPACES :initial "[]" "scripts/get-workspaces.ts")
(deflisten CURRENT_WORKSPACE :initial "1" "scripts/get-active-workspace.ts")
(deflisten WINDOW :initial "..." "scripts/get-window-title.ts")

; polls
(defpoll AUDIO :interval "1s" :run-while time-visible "scripts/get-audio.ts")
(defpoll BRIGHTNESS :interval "1s" :run-while time-visible "scripts/get-brightness.ts")
(defpoll WIFI_STATUS :interval "1s" :run-while time-visible "scripts/get-wifi.ts")
(defpoll BATTERY_STATUS :interval "10s" :run-while time-visible "scripts/get-battery.ts")
(defpoll BLUETOOTH_STATUS :interval "10s" :run-while time-visible "scripts/get-bluetooth.ts")

; vars
(defvar CLOSER_VISIBLE false)

; common widgets
(defwidget _imageicon [width height path]
  (box
    :width width
    :height height
    :style "background-image: url('${path}'); background-size: cover; background-position: center; background-repeat: no-repeat;"))

(defwidget icon [text ?tooltip ?style ?class]
  (label
    :text text
    :tooltip tooltip
    :justify "center"
    :style style
    :class class
    :height 14
    :width 14))


; includes
(include "./bar.yuck")
(include "./sysmenu.yuck")
