exec-once = nm-applet
exec-once = pcmanfm-qt -d
exec-once = fcitx5
exec-once = eww daemon && eww open bar
exec-once = swaybg -m fill -i ~/.local/share/wallpapers/somunia-lavender.png
exec-once = swaync
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=hyprland XDG_SESSION_TYPE=wayland
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

