# xdg-desktop-portal
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=hyprland XDG_SESSION_TYPE=wayland
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# background
exec-once = swaybg -m fill -i ~/.local/share/wallpapers/somunia-lavender.png

# other apps
exec-once = foot --server
exec-once = nm-applet
exec-once = pcmanfm-qt -d
exec-once = fcitx5
exec-once = eww daemon && eww open bar
exec-once = swaync

exec-once = ~/.local/bin/dots/_fix_hyprland_1password
