# ime
env = DefaultIMModule,fcitx
# env = GTK_IM_MODULE,fcitx
env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx

env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_CURRENT_DESKTOP,Hyprland
# env = QT_QPA_PLATFORM,wayland;xcb

# hidpi
env = GDK_SCALE,2
# env = QT_SCALE_FACTOR,2
env = XCURSOR_SIZE,24

# themes
env = GTK_THEME,Catppuccin-Frappe-Standard-Lavender-Dark:dark
env = QT_STYLE_OVERRIDE,kvantum
# env = QT_QPA_PLATFORMTHEME,qt5ct

# nvidia
# env = LIBVA_DRIVER_NAME,nvidia
# env = XDG_SESSION_TYPE,wayland
# env = GBM_BACKEND,nvidia-drm
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = WLR_NO_HARDWARE_CURSORS,1

