# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

##################
# window rules
##################

# general
windowrulev2 = center,xwayland:0,floating:1

# pcmanfm
windowrulev2 = float, class:pcmanfm,title:設定
windowrulev2 = float, class:pcmanfm,title:リムーバブルメディアが接続されました

# 1password
windowrulev2 = float, class:1Password
windowrulev2 = center,floating:1,class:1Password
windowrulev2 = windowdance,floating:1,class:1Password
windowrulev2 = noanim,floating:1,class:1Password,title:^クイックアクセス — 1Password$
# windowrulev2 = stayfocused, class:1Password

# unity
# windowrulev2 = group, class:(unityhub)
windowrulev2 = maximize, class:Unity,title:Starting Unity\.\.\.
windowrulev2 = maximize,floating:0 , class:Unity,title:(.* - Unity \d+\.\d+\.\d+)
# Unity's child window
# class:(Unity) is not enough, because Unity's dropdown menu and context menu are also class:(Unity)
windowrulev2 = center, floating:1,class:Unity,title:^(?!Unity$).*
# windowrulev2 = stayfocused, floating:1,class:Unity

# steam
windowrulev2 = float, class:steam,title:^(Steam Settings)$
# center steam's child window. ignore context menu and dropdown menu
windowrulev2 = center, floating:1,class:steam,title:^(?!$).*

# others
windowrulev2 = float, class:nm-connection-editor
windowrulev2 = float, class:org\.fcitx\.fcitx5-config-qt
# windowrulev2 = workspace special, class:WebCord
windowrulev2 = workspace special, class:^(FFPWA-.*)$,title:^(Discord)$
windowrulev2 = center,class:webcord,floating:1

##################
# layer rules
##################
layerrule = blur, powermenu

