# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# general
windowrulev2 = center,xwayland:0,floating:1
windowrulev2 = rounding 0,xwayland:1,floating:1

# pcmanfm
windowrulev2 = float, class:(pcmanfm),title:(設定)
windowrulev2 = float, class:(pcmanfm),title:(リムーバブルメディアが接続されました)

# 1password
windowrulev2 = float, class:(1Password)
windowrulev2 = center,floating:1,class:(1Password)

# unity
# windowrulev2 = group, class:(unityhub)
windowrulev2 = maximize, class:(Unity),title:(Starting Unity...)
windowrulev2 = maximize, class:(Unity),title:(.* - Unity \d+\.\d+\.\d+)

# others
windowrulev2 = float, class:(nm-connection-editor)
windowrulev2 = float, class:(org.fcitx.fcitx5-config-qt)

